<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sat Nov 02 08:17:42 UTC 2019 -->
<title>Uses of Class org.springframework.asm.ByteVector (Spring Framework 5.2.1.RELEASE API)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.asm.ByteVector (Spring Framework 5.2.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/ByteVector.html" target="_top">Frames</a></li>
<li><a href="ByteVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.asm.ByteVector" class="title">Uses of Class<br>org.springframework.asm.ByteVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.asm">org.springframework.asm</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 7.0</a>
 (with Spring-specific patches; for internal use only).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a> in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> that return <a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteVector.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ByteVector.html#putByte-int-">putByte</a></span>(int&nbsp;byteValue)</code>
<div class="block">Puts a byte into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteVector.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ByteVector.html#putByteArray-byte:A-int-int-">putByteArray</a></span>(byte[]&nbsp;byteArrayValue,
            int&nbsp;byteOffset,
            int&nbsp;byteLength)</code>
<div class="block">Puts an array of bytes into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteVector.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ByteVector.html#putInt-int-">putInt</a></span>(int&nbsp;intValue)</code>
<div class="block">Puts an int into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteVector.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ByteVector.html#putLong-long-">putLong</a></span>(long&nbsp;longValue)</code>
<div class="block">Puts a long into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteVector.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ByteVector.html#putShort-int-">putShort</a></span>(int&nbsp;shortValue)</code>
<div class="block">Puts a short into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteVector.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ByteVector.html#putUTF8-java.lang.String-">putUTF8</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue)</code>
<div class="block">Puts an UTF8 string into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/Attribute.html#write-org.springframework.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;classWriter,
     byte[]&nbsp;code,
     int&nbsp;codeLength,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>
<div class="block">Returns the byte array form of the content of this attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/ByteVector.html" target="_top">Frames</a></li>
<li><a href="ByteVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
