<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sat Nov 02 08:17:43 UTC 2019 -->
<title>Uses of Package org.springframework.aop.interceptor (Spring Framework 5.2.1.RELEASE API)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.aop.interceptor (Spring Framework 5.2.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.aop.interceptor" class="title">Uses of Package<br>org.springframework.aop.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></td>
<td class="colLast">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></td>
<td class="colLast">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a> used by <a href="../../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AbstractMonitoringInterceptor.html#org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a>
<div class="block">Base class for monitoring interceptors, such as performance monitors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AbstractTraceInterceptor.html#org.springframework.aop.interceptor">AbstractTraceInterceptor</a>
<div class="block">Base <code>MethodInterceptor</code> implementation for tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AsyncExecutionAspectSupport.html#org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a>
<div class="block">Base class for asynchronous method execution aspects, such as
 <code>org.springframework.scheduling.annotation.AnnotationAsyncExecutionInterceptor</code>
 or <code>org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AsyncUncaughtExceptionHandler.html#org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>
<div class="block">A strategy for handling uncaught exceptions thrown from asynchronous methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/ExposeInvocationInterceptor.html#org.springframework.aop.interceptor">ExposeInvocationInterceptor</a>
<div class="block">Interceptor that exposes the current <a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 as a thread-local object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/SimpleTraceInterceptor.html#org.springframework.aop.interceptor">SimpleTraceInterceptor</a>
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> that can be introduced
 in a chain to display verbose trace information about intercepted method
 invocations, with method entry and method exit info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a> used by <a href="../../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AsyncExecutionAspectSupport.html#org.springframework.scheduling.annotation">AsyncExecutionAspectSupport</a>
<div class="block">Base class for asynchronous method execution aspects, such as
 <code>org.springframework.scheduling.annotation.AnnotationAsyncExecutionInterceptor</code>
 or <code>org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AsyncExecutionInterceptor.html#org.springframework.scheduling.annotation">AsyncExecutionInterceptor</a>
<div class="block">AOP Alliance <code>MethodInterceptor</code> that processes method invocations
 asynchronously, using a given <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/interceptor/class-use/AsyncUncaughtExceptionHandler.html#org.springframework.scheduling.annotation">AsyncUncaughtExceptionHandler</a>
<div class="block">A strategy for handling uncaught exceptions thrown from asynchronous methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
